{
  "name": "middlepay-admin",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "@supabase/supabase-js": "latest"
  }
}
